{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdhakad/express-hello-world.git"
  },
  "scripts": {
    "build": "node ./node_modules/build/builder.js",
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "./node_modules/.bin/mocha",
    "fix-npm-install-issue": "rm -f package-lock.json && rm -rf node_modules/ && npm cache clean --force && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "build": "^0.1.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "request": "^2.88.2"
  }
}
